
VITE_SUPABASE_URL=https://jgsgdwnhrwhvmytctakt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impnc2dkd25ocndodm15dGN0YWt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NDUzMDksImV4cCI6MjA3NTUyMTMwOX0._BI4PBXo9HpeZ8kQr43RN78iAHWC6A04O-Q3hXs9PKc